# CarrotMQ

./: .editorconfig  .gitignore  CarrotMQ.sln  CarrotMQ.sln.DotSettings  CarrotMQ.slnx  LICENSE  README.md  nuget.config
CarrotMQ.Core/: .editorconfig  CarrotClient.cs  CarrotError.cs  CarrotMQ.Core.csproj  CarrotResponse.cs  CarrotService.cs  Context.cs  DelegateMessageEnricher.cs  ICarrotClient.cs  ICarrotConsumerManager.cs  IMessageEnricher.cs  MessageProperties.cs
CarrotMQ.Core.Test/: CarrotClientHeaderTests.cs  CarrotClientResponseTests.cs  CarrotMQ.Core.Test.csproj  DefaultCarrotSerializerTest.cs  DefaultRoutingKeyResolverTest.cs  DependencyInjectorTest.cs  EndPointTests.cs  MessageEnricherTest.cs  ReplyEndPointTests.cs  TestDtos.cs
CarrotMQ.Core.Test/Common/: AsyncLockTest.cs  AsyncLockTests.cs  CarrotMessageHasReplyTest.cs  IntervalTimerTest.cs
CarrotMQ.Core.Test/Helper/: CustomRoutingKeyDto.cs  TestConsumerContext.cs  TestDto.cs  TestExchangeEndPoint.cs  TestLoggerFactory.cs  TestMiddleware.cs  TestQueueEndPoint.cs  TestResponse.cs
CarrotMQ.Core.Test/MessageProcessing/: CarrotMiddlewareTest.cs  EventHandlerBaseTest.cs  HandlerConfigurationTest.cs  MessageDistributorTest.cs  RequestHandlerBaseTest.cs  RequestHandlerProcessorTest.cs  ResponseHandlerBaseTest.cs  ResponseHandlerProcessorTest.cs  ResponseSenderTest.cs
CarrotMQ.Core/Common/: AsyncEventHandler.cs  AsyncLock.cs  CarrotMessageExtensions.cs  CollectionExtensions.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IIntervalTimer.cs  IntervalTimer.cs  StringExtensions.cs
CarrotMQ.Core/Configuration/: BindingCollection.cs  BindingConfiguration.cs  CarrotTracingOptions.cs  DuplicateHandlerKeyException.cs  Handler.cs  HandlerCollection.cs  ServiceCollectionExtensions.cs
CarrotMQ.Core/Dto/: ICommand.cs  ICustomRoutingEvent.cs  IEvent.cs  IQuery.cs
CarrotMQ.Core/EndPoints/: DirectReplyEndPoint.cs  EndPointBase.cs  ExchangeEndPoint.cs  ExchangeReplyEndPoint.cs  NoReplyEndPoint.cs  QueueEndPoint.cs  QueueReplyEndPoint.cs  ReplyEndPointBase.cs
CarrotMQ.Core/Handlers/: CommandHandlerBase.cs  ConsumerContext.cs  EventHandlerBase.cs  EventSubscription.cs  EventSubscriptionEventArgs.cs  HandlerBase.cs  QueryHandlerBase.cs  RequestHandlerBase.cs  ResponseHandlerBase.cs  ResponseSubscription.cs  ResponseSubscriptionEventArgs.cs  SubscriptionEventHandler.cs  SubscriptionResponseHandler.cs
CarrotMQ.Core/MessageProcessing/: CalledMethodResolver.cs  DefaultRoutingKeyResolver.cs  DependencyInjector.cs  EventHandlerProcessor.cs  GenericMessageTypeException.cs  HandlerProcessorBase.cs  IDependencyInjector.cs  IMessageCallback.cs  IMessageDistributor.cs  IResponseSender.cs  IRoutingKeyResolver.cs  MessageDistributor.cs  RequestHandlerProcessor.cs  ResponseCallback.cs  ResponseHandlerProcessor.cs  ResponseSender.cs
CarrotMQ.Core/MessageSending/: CarrotMessageBuilder.cs  ICarrotMessageBuilder.cs
CarrotMQ.Core/Protocol/: CarrotHeader.cs  CarrotMessage.cs  CarrotStatusCode.cs  ITransport.cs  RetryLimitExceededException.cs
CarrotMQ.Core/Serialization/: CarrotSerializerException.cs  CarrotSerializerExtensions.cs  DefaultCarrotSerializer.cs  ICarrotSerializer.cs
CarrotMQ.Core/Telemetry/: CarrotActivityFactory.cs  CarrotMetricsRecorder.cs  ICarrotMetricsRecorder.cs  Names.cs
CarrotMQ.Core/Tracing/: CarrotActivityFactory.cs  CarrotMetricsRecorder.cs  ICarrotMetricsRecorder.cs
CarrotMQ.RabbitMQ/: CarrotConsumer.cs  CarrotMQ.RabbitMQ.csproj
CarrotMQ.RabbitMQ.Test/: BrokerConnectionOptionsValidationTest.cs  CarrotConsumerTests.cs  CarrotMQ.RabbitMQ.Test.csproj  ChannelDisposeTest.cs  ConsumerChannelTest.cs  DefaultCarrotEndPointResolverTests.cs  HostOptionValidationExceptionTest.cs  MultiAckDeliveryTest.cs  PublisherChannelTests.cs  PublisherConfirmChannelTests.cs  RunningTaskRegistryTest.cs  SingleAckDeliveryTest.cs
CarrotMQ.RabbitMQ.Test.Integration/: BrokerConnectionTest.cs  CarrotMQ.RabbitMQ.Test.Integration.csproj  ConsumerChannelRecoveryTest.cs  ConsumerRecoveryTest.cs  ConsumerShutdownTest.cs  DeclareTest.cs  PublisherRecoveryTest.cs  ServiceLifetimeTest.cs  StartAndStopConsumerTest.cs  SubscribeTest.cs
CarrotMQ.RabbitMQ.Test.Integration/CommandTests/: ExchangeEndPointDirectReplyCmdTest.cs  ExchangeEndPointExchangeReplyCmdTest.cs  ExchangeEndPointGenericResponseCmdTest.cs  ExchangeEndPointNoReplyCmdTest.cs  ExchangeEndPointQueueReplyCmdTest.cs  QueueEndPointDirectReplyCmdTest.cs  QueueEndPointExchangeReplyCmdTest.cs  QueueEndPointNoReplyCmdTest.cs  QueueEndPointQueueReplyCmdTest.cs
CarrotMQ.RabbitMQ.Test.Integration/EventTests/: ExchangeEndPointCustomRoutingEventTest.cs  ExchangeEndPointEventTest.cs
CarrotMQ.RabbitMQ.Test.Integration/Handlers/: DtoBase.cs  ExchangeEndPointCmd.cs  ExchangeEndPointCmdHandler.cs  ExchangeEndPointCmdResponseHandler.cs  ExchangeEndPointCommandResponseHandler.cs  ExchangeEndPointCustomRoutingEvent.cs  ExchangeEndPointCustomRoutingEventHandler .cs  ExchangeEndPointEvent.cs  ExchangeEndPointEventHandler.cs  ExchangeEndPointGenericResponseCmd.cs  ExchangeEndPointGenericResponseCmdHandler.cs  ExchangeEndPointQuery.cs  ExchangeEndPointQueryHandler.cs  ExchangeEndPointQueryResponseHandler.cs  QueueEndPointCmd.cs  QueueEndPointCmdHandler.cs  QueueEndPointCmdResponseHandler.cs  QueueEndPointCommandHandler.cs  QueueEndPointCommandResponseHandler.cs  QueueEndPointQuery.cs  QueueEndPointQueryHandler.cs  QueueEndPointQueryResponseHandler.cs  TestEvent.cs  TestEventHandler.cs  TestExchange.cs  TestQuery.cs  TestQueryHandler.cs  TestQueue.cs
CarrotMQ.RabbitMQ.Test.Integration/QueryTests/: ExchangeEndPointDirectReplyQueryTest.cs  ExchangeEndPointExchangeReplyQueryTest.cs  ExchangeEndPointQueueReplyQueryTest.cs  QueueEndPointDirectReplyQueryTest.cs  QueueEndPointExchangeReplyQueryTest.cs  QueueEndPointQueueReplyQueryTest.cs
CarrotMQ.RabbitMQ.Test.Integration/TestHelper/: AsyncBarrier.cs  BarrierBag.cs  CarrotHelper.cs  CarrotHelperExtensions.cs  DeadLetterConsumer.cs  RabbitApi.cs  ReceivedMessages.cs  TestBase.cs  (+4 more)
Documentation/: Documentation.csproj  Program.cs  docfx.json  index.md  toc.yml
(+138 files in other folders)
