<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="meziantou.analyzer" Version="3.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MSTest" Version="4.1.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarrotMQ.Core\CarrotMQ.Core.csproj" />
        <ProjectReference Include="..\CarrotMQ.RabbitMQ\CarrotMQ.RabbitMQ.csproj" />
        <ProjectReference Include="..\CarrotMQ.RabbitMQ.Test\CarrotMQ.RabbitMQ.Test.csproj" />

    </ItemGroup>
</Project>