<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet configurations -->
        <Description>
            A .NET library simplifying microservice development with RabbitMQ. Send and consume events, commands, and queries using simple .NET classes.
        </Description>
        <PackageTags>CarrotMQ, RabbitMQ, CQRS, AMQP, Messaging</PackageTags>
        <PackageReleaseNotes>First alpha release</PackageReleaseNotes>
        <Company>Supreme Court of Zurich</Company>
        <Authors>Supreme Court of Zurich</Authors>
        <Copyright>© Supreme Court of Zurich</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../packages</PackageOutputPath>

        <!-- Package validation-->
        <EnablePackageValidation>false</EnablePackageValidation>
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>

        <!-- MinVer config -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="meziantou.analyzer" Version="2.0.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CarrotMQ.RabbitMQ.Test" />
        <InternalsVisibleTo Include="CarrotMQ.RabbitMQ.Test.Integration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarrotMQ.Core\CarrotMQ.Core.csproj" />
    </ItemGroup>

</Project>